#BlueJ package file
dependency1.from=SorterTest
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=PalindromeTest
dependency2.to=Palindrome
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8252427184466019
package.editor.height=758
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Chess
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=62
target2.name=Sem1FinalPractice
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=300
target3.height=50
target3.name=SorterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=392
target3.y=287
target4.height=50
target4.name=Palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=10
target5.height=50
target5.name=PalindromeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
target6.height=50
target6.name=NormCalc
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=70
target7.height=50
target7.name=GameOfLife
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=97
target7.y=236
target8.height=50
target8.name=RPNCalc
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.association=SorterTest
target9.height=50
target9.name=Sorter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=362
target9.y=317
