#BlueJ package file
dependency1.from=SorterTest
dependency1.to=Sorter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8230852211434736
package.editor.height=756
package.editor.width=1566
package.editor.x=27
package.editor.y=136
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SorterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=392
target1.y=287
target2.height=50
target2.name=NormCalc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=GameOfLife
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=97
target3.y=236
target4.height=50
target4.name=RPNCalc
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.association=SorterTest
target5.height=50
target5.name=Sorter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=362
target5.y=317
target6.height=62
target6.name=Checkers
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
