#BlueJ package file
dependency1.from=SorterTest
dependency1.to=Sorter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8241639697950378
package.editor.height=757
package.editor.width=1566
package.editor.x=-382
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Chess
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=SorterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=392
target2.y=287
target3.height=50
target3.name=NormCalc
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=70
target4.height=50
target4.name=GameOfLife
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=97
target4.y=236
target5.height=50
target5.name=RPNCalc
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.association=SorterTest
target6.height=50
target6.name=Sorter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=362
target6.y=317
