#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency2.from=ChessGame
dependency2.to=ChessBoard
dependency2.type=UsesDependency
objectbench.height=107
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8770226537216829
package.editor.height=806
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=80
target2.height=50
target2.name=ChessPiece
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=20
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=80
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=80
target5.height=50
target5.name=Horse
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=80
target6.height=50
target6.name=ChessBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=150
target7.height=50
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=80
target8.height=50
target8.name=ChessGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=230
target9.height=50
target9.name=Rook
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=80
