#BlueJ package file
dependency1.from=CheckersBoard
dependency1.to=CheckersPiece
dependency1.type=UsesDependency
dependency2.from=CheckersBoard
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=CheckersBoard
dependency3.to=CheckersKing
dependency3.type=UsesDependency
objectbench.height=197
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7799352750809061
package.editor.height=716
package.editor.width=1566
package.editor.x=-197
package.editor.y=54
package.frame.height=1026
package.frame.width=1696
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersPiece
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=450
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=230
target3.height=50
target3.name=CheckersBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=20
target4.height=50
target4.name=CheckersViewer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=20
target5.height=50
target5.name=CheckersKing
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=240
